<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用于测试的HTML页面</title>
</head>
<body>
<script>
	let target = {}
    let p = new Proxy(target, {
        set: function(target, name, value, receiver) {
            var success = Reflect.set(target,name, value, receiver);
            if (success) {
                console.log('property ' + name + ' on ' + target + ' set to ' + value);
            }
            return success;
        }
    })
	console.log(p.name = 1)
</script>
</body>
</html>
